primerDAFT.specCheck package
=================================

Submodules
----------

primerDAFT.specCheck.getMaskedSeq module
---------------------------------------------

.. automodule:: primerDAFT.specCheck.getMaskedSeq
    :members:
    :undoc-members:
    :show-inheritance:

primerDAFT.specCheck.getOfftargetAttrs module
--------------------------------------------------

.. automodule:: primerDAFT.specCheck.getOfftargetAttrs
    :members:
    :undoc-members:
    :show-inheritance:

primerDAFT.specCheck.getTargetAttrs module
-----------------------------------------------

.. automodule:: primerDAFT.specCheck.getTargetAttrs
    :members:
    :undoc-members:
    :show-inheritance:

primerDAFT.specCheck.specCheck module
------------------------------------------

.. automodule:: primerDAFT.specCheck.specCheck
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: primerDAFT.specCheck
    :members:
    :undoc-members:
    :show-inheritance:
